apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: resource-creation-updation-denied
spec:
  validationFailureAction: Audit
status:
  conditions:
  - reason: Succeeded
    status: "True"
    type: Ready
