apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-creation-of-resources
spec:
  validationFailureAction: Enforce
status:
  conditions:
  - reason: Succeeded
    status: "True"
    type: Ready
